{
  "name": "ABE Services Construction Assurance",
  "short_name": "ABE Services CAS",
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2",
  "description": "ABE Services Construction Assurance",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/icons/abe-maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/abe-maskable_icon_x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/abe-maskable_icon_x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/icons/abe-maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/abe-maskable_icon_x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icons/abe-maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
